{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "who-is-that",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173"],
      "port": 4173
    },
    {
      "name": "who-is-that-2",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4188"],
      "port": 4188
    },
    {
      "name": "who-is-that-3",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4199"],
      "port": 4199
    },
    {
      "name": "who-is-that-4",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4210"],
      "port": 4210
    },
    {
      "name": "who-is-that-5",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4231"],
      "port": 4231
    }
  ]
}
